{
  "name": "omoroi-fe",
  "version": "1.0.0",
  "engines": {
    "node": "8.2.1"
  },
  "description": "Nuxt.js project",
  "author": "Bago <b.ourognao@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "change-case": "^3.0.2",
    "json": "^9.0.6",
    "json-loader": "^0.5.7",
    "moment": "^2.20.1",
    "npm": "^5.8.0",
    "nuxt": "latest",
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vee-validate": "^2.0.6",
    "vue-i18n": "^7.3.4",
    "vue-social-sharing": "^2.3.3",
    "vue2-google-maps": "^0.8.11",
    "vuetify": "^0.15.7",
    "yaml": "^0.3.0",
    "yaml-loader": "^0.5.0"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5"
  },
  "config": {
    "nuxt": {
      "host": "192.168.1.9",
      "port": "3000"
    }
  }
}
